<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="28dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/monthAndYearTV"
        app:layout_constraintRight_toLeftOf="@+id/monthAndYearTV"
        app:layout_constraintTop_toTopOf="@+id/monthAndYearTV"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/chevron_right2" />

    <ImageView
        android:id="@+id/goToOldMonthIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107"
        app:srcCompat="@drawable/chevron_right_calender" />

    <ImageView
        android:id="@+id/goToNextMonthIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToOldMonthIV"
        app:layout_constraintLeft_toRightOf="@+id/goToOldMonthIV"
        app:layout_constraintTop_toTopOf="@+id/goToOldMonthIV"
        app:srcCompat="@drawable/chevron_left" />

    <TextView
        android:id="@+id/exitCalendarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|right"
        android:lineHeight="24dp"
        android:text="إلغاء"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acceptCalendarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:lineHeight="24dp"
        android:text="موافق"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineHeight="28dp"
        android:text="اختر موعداً محدداً"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/exitCalendarTV"
        app:layout_constraintLeft_toRightOf="@+id/acceptCalendarTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/calendar_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView104" />

    <TextView
        android:id="@+id/dayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:lineHeight="24dp"
        android:textColor="@color/blue_black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/textView107"
        app:layout_constraintTop_toTopOf="@+id/textView107" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTV"
        app:layout_constraintRight_toLeftOf="@+id/dateTV"
        app:layout_constraintTop_toBottomOf="@+id/dayTV"
        app:srcCompat="@drawable/calender_circle_bg" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:lineHeight="24dp"
        android:textColor="@color/blue_black"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="@+id/dayTV"
        app:layout_constraintTop_toBottomOf="@+id/dayTV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center|right"
        android:lineHeight="24dp"
        android:textColor="@color/blue_black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintRight_toLeftOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/imageView59" />

    <TextView
        android:id="@+id/monthAndYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:lineHeight="32dp"
        android:textColor="@color/blue_black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:background="#ceced7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthAndYearTV" />


</androidx.constraintlayout.widget.ConstraintLayout>