<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <ImageView
        android:id="@+id/goToNextYearDialogIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevron_right_calender" />

    <ImageView
        android:id="@+id/goToOldYearDialogIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToNextYearDialogIV"
        app:layout_constraintStart_toEndOf="@+id/goToNextYearDialogIV"
        app:layout_constraintTop_toTopOf="@+id/goToNextYearDialogIV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chevron_left" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/yearInDialogTV"
        app:layout_constraintEnd_toStartOf="@+id/yearInDialogTV"
        app:layout_constraintTop_toTopOf="@+id/yearInDialogTV"
        app:srcCompat="@drawable/chevron_right2" />

    <TextView
        android:id="@+id/yearInDialogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|right"
        android:lineHeight="32dp"
        android:text="2000"
        android:textColor="@color/blue_black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month4TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="ابريل"
        android:onClick="month4Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/month3TV"
        app:layout_constraintTop_toBottomOf="@+id/yearInDialogTV" />

    <TextView
        android:id="@+id/month3TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="مارس"
        android:onClick="month3Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month4TV"
        app:layout_constraintEnd_toStartOf="@+id/month4TV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/month2TV"
        app:layout_constraintTop_toTopOf="@+id/month4TV" />

    <TextView
        android:id="@+id/month2TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="فبراير"
        android:onClick="month2Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month3TV"
        app:layout_constraintEnd_toStartOf="@+id/month3TV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/month1TV"
        app:layout_constraintTop_toTopOf="@+id/month3TV" />

    <TextView
        android:id="@+id/month1TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="يناير"
        android:onClick="month1Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month2TV"
        app:layout_constraintEnd_toStartOf="@+id/month2TV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month2TV" />

    <TextView
        android:id="@+id/month8TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="أغسطس"
        android:onClick="month8Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/month4TV"
        app:layout_constraintStart_toStartOf="@+id/month4TV"
        app:layout_constraintTop_toBottomOf="@+id/month4TV" />

    <TextView
        android:id="@+id/month7TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="يوليو"
        android:onClick="month7Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month8TV"
        app:layout_constraintEnd_toEndOf="@+id/month3TV"
        app:layout_constraintStart_toStartOf="@+id/month3TV"
        app:layout_constraintTop_toBottomOf="@+id/month3TV" />

    <TextView
        android:id="@+id/month6TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="يونيو"
        android:onClick="month6Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month7TV"
        app:layout_constraintEnd_toEndOf="@+id/month2TV"
        app:layout_constraintStart_toStartOf="@+id/month2TV"
        app:layout_constraintTop_toBottomOf="@+id/month2TV" />

    <TextView
        android:id="@+id/month5TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="مايو"
        android:onClick="month5Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month6TV"
        app:layout_constraintEnd_toEndOf="@+id/month1TV"
        app:layout_constraintStart_toStartOf="@+id/month1TV"
        app:layout_constraintTop_toBottomOf="@+id/month1TV" />

    <TextView
        android:id="@+id/month12TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="ديسمبر"
        android:onClick="month12Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/month8TV"
        app:layout_constraintStart_toStartOf="@+id/month8TV"
        app:layout_constraintTop_toBottomOf="@+id/month8TV" />

    <TextView
        android:id="@+id/month11TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="نوفمبر"
        android:onClick="month11Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month12TV"
        app:layout_constraintEnd_toEndOf="@+id/month7TV"
        app:layout_constraintStart_toStartOf="@+id/month7TV"
        app:layout_constraintTop_toBottomOf="@+id/month7TV" />

    <TextView
        android:id="@+id/month10TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="أكتوبر"
        android:onClick="month10Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month11TV"
        app:layout_constraintEnd_toEndOf="@+id/month6TV"
        app:layout_constraintStart_toStartOf="@+id/month6TV"
        app:layout_constraintTop_toBottomOf="@+id/month6TV" />

    <TextView
        android:id="@+id/month9TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:lineHeight="24dp"
        android:padding="8dp"
        android:text="سبتمبر"
        android:onClick="month9Click"
        android:textAlignment="center"
        android:textColor="@color/blue_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/month10TV"
        app:layout_constraintEnd_toEndOf="@+id/month5TV"
        app:layout_constraintStart_toStartOf="@+id/month5TV"
        app:layout_constraintTop_toBottomOf="@+id/month5TV" />
</androidx.constraintlayout.widget.ConstraintLayout>