<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="102dp"
                android:layout_height="152dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/koala_head" />

            <ImageView
                android:id="@+id/question8Choose1IV"
                android:layout_width="228dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc6"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/question8Choose2IV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/question8Choose1IV"
                app:layout_constraintStart_toStartOf="@+id/question8Choose1IV"
                app:layout_constraintTop_toBottomOf="@+id/question8Choose1IV"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/question8Choose3IV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/question8Choose2IV"
                app:layout_constraintStart_toStartOf="@+id/question8Choose2IV"
                app:layout_constraintTop_toBottomOf="@+id/question8Choose2IV"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose1IV"
                app:layout_constraintEnd_toEndOf="@+id/question8Choose1IV"
                app:layout_constraintTop_toTopOf="@+id/question8Choose1IV"
                app:srcCompat="@drawable/cirecle_accademe_bg" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose3IV"
                app:layout_constraintEnd_toEndOf="@+id/question8Choose3IV"
                app:layout_constraintTop_toTopOf="@+id/question8Choose3IV"
                app:srcCompat="@drawable/cirecle_accademe_bg" />



            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose2IV"
                app:layout_constraintEnd_toEndOf="@+id/question8Choose2IV"
                app:layout_constraintTop_toTopOf="@+id/question8Choose2IV"
                app:srcCompat="@drawable/cirecle_accademe_bg" />

            <ImageView
                android:id="@+id/question8Selected1IV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30"
                app:srcCompat="@drawable/select" />

            <ImageView
                android:id="@+id/question8Seleted2IV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                app:layout_constraintEnd_toEndOf="@+id/imageView31"
                app:layout_constraintStart_toStartOf="@+id/imageView31"
                app:layout_constraintTop_toTopOf="@+id/imageView31"
                app:srcCompat="@drawable/select" />

            <ImageView
                android:id="@+id/question8Seleted3IV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="@+id/imageView32"
                app:srcCompat="@drawable/select" />

            <TextView
                android:id="@+id/desc5"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="52dp"
                android:gravity="center"
                android:lineHeight="24dp"
                android:text="قم بالإجابة عن الأسئلة التالية لتساعدنا\n على تحديد الخدمة الأنسب لك."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <TextView
                android:id="@+id/title5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:lineHeight="24dp"
                android:text="اللغة"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/desc5"
                app:layout_constraintStart_toStartOf="@+id/desc5"
                app:layout_constraintTop_toBottomOf="@+id/desc5" />

            <TextView
                android:id="@+id/desc6"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center|center_horizontal"
                android:lineHeight="24dp"
                android:text="اختر اللغة التي تفضل ان تعبر بها عن نفسك؟"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/title5"
                app:layout_constraintStart_toStartOf="@+id/title5"
                app:layout_constraintTop_toBottomOf="@+id/title5" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center|right"
                android:lineHeight="24dp"
                android:text="العربية"
                android:textColor="#143041"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose1IV"
                app:layout_constraintEnd_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/question8Choose1IV" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center|right"
                android:lineHeight="24dp"
                android:text="العربية والإنجليزية معا"
                android:textColor="#143041"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose2IV"
                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                app:layout_constraintTop_toTopOf="@+id/question8Choose2IV" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center|right"
                android:lineHeight="24dp"
                android:text="الإنجليزية"
                android:textColor="#143041"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/question8Choose3IV"
                app:layout_constraintEnd_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="@+id/question8Choose3IV" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>